APP_ENV=preprod
APP_KEY=base64:VLmIwyNfYCIMVyHeu3szTpeaSSJe/3kG90JPkyIXpkw=
APP_DEBUG=true
APP_URL=https://ideal-framework.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=jdYMSAKPpP
DB_USERNAME=jdYMSAKPpP
DB_PASSWORD=jLohGZZvYr
