APP_ENV=preprod
APP_KEY=base64:VLmIwyNfYCIMVyHeu3szTpeaSSJe/3kG90JPkyIXpkw=
APP_DEBUG=false
APP_URL=https://ideal-framework.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=VTJK9N6QhY
DB_USERNAME=VTJK9N6QhY
DB_PASSWORD=cSFb0OceH7
